apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marchengraffiti.nearism.nearism"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase implementation
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
    implementation "com.google.ar.sceneform:core:1.13.0"
    implementation "com.github.appoly:ARCore-Location:1.2"

    // Tensorflow
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

    // Camera
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'

    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Lowpoly_Nseoul_Tower.fbx',
        'default',
        'sampledata/models/Lowpoly_Nseoul_Tower.sfa',
        'src/main/res/raw/seoultower')

sceneform.asset('sampledata/models/artpiece.fbx',
        'default',
        'sampledata/models/artpiece.sfa',
        'src/main/res/raw/artpiece')

sceneform.asset('sampledata/models/Badger.fbx',
        'default',
        'sampledata/models/Badger.sfa',
        'src/main/res/raw/badger')

sceneform.asset('sampledata/models/Cabin.fbx',
        'default',
        'sampledata/models/Cabin.sfa',
        'src/main/res/raw/cabin')

sceneform.asset('sampledata/models/car.fbx',
        'default',
        'sampledata/models/car.sfa',
        'src/main/res/raw/car')

sceneform.asset('sampledata/models/CHAHIN_SAND_CASTLE.fbx',
        'default',
        'sampledata/models/CHAHIN_SAND_CASTLE.sfa',
        'src/main/res/raw/sandcastle')

sceneform.asset('sampledata/models/igloo.fbx',
        'default',
        'sampledata/models/igloo.sfa',
        'src/main/res/raw/igloo')

sceneform.asset('sampledata/models/lamp.fbx',
        'default',
        'sampledata/models/lamp.sfa',
        'src/main/res/raw/lamp')

sceneform.asset('sampledata/models/mountain.fbx',
        'default',
        'sampledata/models/mountain.sfa',
        'src/main/res/raw/mountain')

sceneform.asset('sampledata/models/paperplane.fbx',
        'default',
        'sampledata/models/paperplane.sfa',
        'src/main/res/raw/paperplane')

sceneform.asset('sampledata/models/schoolhouse.fbx',
        'default',
        'sampledata/models/schoolhouse.sfa',
        'src/main/res/raw/schoolhouse')

sceneform.asset('sampledata/models/star.fbx',
        'default',
        'sampledata/models/star.sfa',
        'src/main/res/raw/star')

sceneform.asset('sampledata/models/train.fbx',
        'default',
        'sampledata/models/train.sfa',
        'src/main/res/raw/train')

sceneform.asset('sampledata/models/turtle.fbx',
        'default',
        'sampledata/models/turtle.sfa',
        'src/main/res/raw/turtle')

sceneform.asset('sampledata/video_screen.obj',
        'sampledata/material.mat',
        'sampledata/video_screen.sfa',
        'src/main/assets/video_screen')

sceneform.asset('sampledata/models/candyCaneMint.fbx',
        'default',
        'sampledata/models/candyCaneMint.sfa',
        'src/main/res/raw/candy/candyCaneMint')

sceneform.asset('sampledata/models/knife.fbx',
        'default',
        'sampledata/models/knife.sfa',
        'src/main/res/raw/knife')

sceneform.asset('sampledata/models/machinegun.fbx',
        'default',
        'sampledata/models/machinegun.sfa',
        'src/main/res/raw/machinegun')

sceneform.asset('sampledata/models/present.fbx',
        'default',
        'sampledata/models/present.sfa',
        'src/main/res/raw/present')

sceneform.asset('sampledata/models/ship.fbx',
        'default',
        'sampledata/models/ship.sfa',
        'src/main/res/raw/ship')

sceneform.asset('sampledata/models/snowmanFancy.fbx',
        'default',
        'sampledata/models/snowmanFancy.sfa',
        'src/main/res/raw/snowman')

sceneform.asset('sampledata/models/candyCaneMint.fbx',
        'default',
        'sampledata/models/candyCaneMint.sfa',
        'src/main/res/raw/candy')


sceneform.asset('sampledata/models/bench.fbx',
        'default',
        'sampledata/models/bench.sfa',
        'src/main/res/raw/bench')

sceneform.asset('sampledata/models/bird.fbx',
        'default',
        'sampledata/models/bird.sfa',
        'src/main/res/raw/bird')

sceneform.asset('sampledata/models/flower.fbx',
        'default',
        'sampledata/models/flower.sfa',
        'src/main/res/raw/flower')

sceneform.asset('sampledata/models/gazebo.fbx',
        'default',
        'sampledata/models/gazebo.sfa',
        'src/main/res/raw/gazebo')

sceneform.asset('sampledata/models/ghost.fbx',
        'default',
        'sampledata/models/ghost.sfa',
        'src/main/res/raw/ghost')

sceneform.asset('sampledata/models/vampire.fbx',
        'default',
        'sampledata/models/vampire.sfa',
        'src/main/res/raw/vampire')

sceneform.asset('sampledata/models/zombie.fbx',
        'default',
        'sampledata/models/zombie.sfa',
        'src/main/res/raw/zombie')