<resources>
    <string name="app_name">neARism</string>
    <string name="login">Log in</string>
    <string name="menu_photo_guide">Photo Guide</string>
    <string name="menu_ar_photo_booth">AR Photo Booth</string>
    <string name="menu_browse_course">Browse Course</string>
    <string name="menu_contents_hub">Contents Hub</string>
    <string name="menu_settings">Settings</string>
    <string name="sample_name">John Doe</string>
    <string name="title">Title</string>
    <string name="gallary">Gallary</string>
</resources>
