# Location-based-AR-tourism

./: .gitignore  README.md
NDK/UseOpenCVwithndkbuild/app/: build.gradle
NDK/openCVCameraExample/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+2 more)
neARism/: .gitignore  build.gradle  local.properties
neARism/app/: build.gradle  google-services.json
neARism/app/sampledata/models/: Badger.fbx  Badger.sfa  CHAHIN_SAND_CASTLE.fbx  CHAHIN_SAND_CASTLE.sfa  Cabin.fbx  Cabin.sfa  Ferret.fbx  Ferret.sfa  Lowpoly_Deoksugung.fbx  Lowpoly_Deoksugung.sfa  Lowpoly_Nseoul_Tower.fbx  Lowpoly_Nseoul_Tower.sfa  artpiece.fbx  artpiece.sfa  bench.sfa  bird.fbx  bird.sfa  candyCaneMint.sfa  car.fbx  car.sfa  coffeecup.sfa  flower.fbx  flower.sfa  gazebo.fbx  gazebo.sfa  ghost.sfa  igloo.fbx  igloo.sfa  knife.fbx  knife.sfa  lamp.fbx  lamp.sfa  machinegun.fbx  machinegun.sfa  mountain.fbx  mountain.sfa  nac_cwc.max  pagoda.fbx  pagoda.sfa  paperplane.fbx  (+31 more)
neARism/app/sampledata/models/ship_model/: ancientwarships.FBX  ancientwarships.sfa
neARism/app/sampledata/models/ship_model/Materials/: Material #12495.mat  ship001.mat  ship002.mat  ship003.mat  ship004.mat  ship005.mat  ship006.mat  ship007.mat  ship008.mat  ship009.mat  ship010.mat  ship011.mat  ship012.mat  ship013.mat  ship014.mat  ship015.mat  ship016.mat  ship018.mat  ship019.mat  ship020.mat
neARism/app/sampledata/models/weapon_model/: ancient_weapons_pack.FBX  ancient_weapons_pack.sfa
neARism/app/sampledata/models/weapon_model/Materials/: Double Sided Transparent Diffuse Bump Cutout.shader  weapon001.mat  weapon002.mat  weapon003.mat  weapon004.mat  weapon005.mat
neARism/app/src/androidTest/java/com/marchengraffiti/nearism/nearism/: ExampleInstrumentedTest.java
neARism/app/src/main/: AndroidManifest.xml
neARism/app/src/main/assets/: video_screen.sfb
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/: ARActivity.java  ArImageActivity.java  Classifier.java  CourseActivity.java  CustomArFragment.java  FirebasePost.java  Item.java  MainActivity.java  RecyclerAdapter.java  SignIn.java  SignUp.java  TMapTest.java  TensorFlowImageClassifier.java  cameraMainActivity.java  placeDetailFragment.java  placesActivity.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/ar/: ARLocationPermissionHelper.java  DemoUtils.java  DeviceLocation.java  DeviceLocationChanged.java  DeviceOrientation.java  HelloSceneformActivity.java  KalmanLatLong.java  LocationActivity.java  LocationMarker.java  LocationNode.java  LocationNodeRender.java  LocationScene.java  LocationUtils.java  WritingArFragment.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/course/: AddCourseActivity.java  ChooseCourseActivity.java  CourseActivity.java  CourseAdapter.java  CourseDetailActivity.java  CourseDetailAdapter.java  CourseDetailItem.java  CourseItem.java  CourseMainActivity.java  CourseMarkerActivity.java  CourseMarkerData.java  Item.java  RecyclerAdapter.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/env/: BorderedText.java  ImageUtils.java  Logger.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/firebase/: CourseData.java  CourseRead.java  FirebasePost.java  FirebaseRead.java  MyCallback.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/map/: CurrentLocation.java  MapFragment.java  MarkerItem.java  PlaceMapFragment.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/parsing/: FourSquare.java  ParsingAPI.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/place/: PlaceAdapter.java  PlaceItem.java  placesActivity.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/sign/: SignIn.java  SignUp.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/tflite/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  LegacyCameraConnectionFragment.java
neARism/app/src/main/java/com/marchengraffiti/nearism/nearism/unity/: UnityPlayerActivity.java
neARism/app/src/main/res/drawable/: accent_style.xml  rounded.xml  view_style.xml
neARism/app/src/main/res/layout/: activity_add_course.xml  activity_ar.xml  activity_ar_image.xml  activity_camera.xml  activity_choose_course.xml  activity_course.xml  activity_course_detail.xml  activity_course_main.xml  activity_course_marker.xml  activity_main.xml  activity_sceneform.xml  activity_ux.xml  bottomsheet_ar.xml  bottomsheet_layout.xml  camera_connection_fragment.xml  course_detail_item.xml  course_item.xml  example_layout.xml  item_cardview.xml  linearlayout_tmap.xml  main_nav_header.xml  place_detail.xml  place_detail_item.xml  place_tmap_fragment.xml  sign_in.xml  sign_up.xml  tmap_fragment.xml
neARism/app/src/main/res/menu/: main_navigation_menu.xml
neARism/app/src/main/res/raw/: ancient_weapons_pack.sfb  andy.sfb  artpiece.sfb  badger.sfb  bench.sfb  bird.sfb  cabin.sfb  candy.sfb  car.sfb  deoksugung.sfb  ferret.sfb  flower.sfb  gazebo.sfb  ghost.sfb  igloo.sfb  knife.sfb  lamp.sfb  machinegun.sfb  mountain.sfb  pagoda.sfb  paperplane.sfb  present.sfb  sandcastle.sfb  schoolhouse.sfb  seoultower.sfb  shield.sfb  ship.sfb  ship05.sfb  ship06.sfb  ship08.sfb  snowman.sfb  star.sfb  tennis.sfb  train.sfb  turtle.sfb  vampire.sfb  woman.sfb  zombie.sfb
neARism/app/src/main/res/raw/candy/: candyCaneMint.sfb
neARism/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
neARism/app/src/test/java/com/marchengraffiti/nearism/nearism/: ExampleUnitTest.java
nearism_flutter/: README.md  pubspec.yaml
nearism_flutter/lib/: login.dart
nearism_flutter/test/: widget_test.dart
nearism_module/: README.md  pubspec.yaml
nearism_module/lib/: app.dart  login.dart
nearism_module/test/: widget_test.dart
(+23 files in other folders)
