<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photoGuide"
            android:title="@string/menu_photo_guide"
            />
        <item
            android:id="@+id/arPhotoBooth"
            android:title="@string/menu_ar_photo_booth"
            />
        <item
            android:id="@+id/browseCourse"
            android:title="@string/menu_browse_course"
            />
        <item
            android:id="@+id/contentsHub"
            android:title="@string/menu_contents_hub"
            />
        <item
            android:id="@+id/settings"
            android:title="@string/menu_settings"
            />
    </group>
</menu>