<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Course List"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_button"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:dividerHeight="1.5dp"></ListView>
    </LinearLayout>


</LinearLayout>