<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/back"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_gravity="left|top"
        android:layout_margin="4dp"
        android:text="Back"
        android:textSize="8dp"
        android:visibility="visible" />

        <ImageView
            android:id = "@+id/main_photo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/sample_background"/>


</FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="32dp"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp">

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/place_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Address details"
            android:textSize="16dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallary"
        android:textSize="32dp"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        android:textStyle="bold"/>



</LinearLayout>
</ScrollView>