<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photoGuide"
            android:title="Photo Guide"
            />
        <item
            android:id="@+id/arPhotoBooth"
            android:title="AR Photo Booth"
            />
        <item
            android:id="@+id/browseCourse"
            android:title="Browse Course"
            />
        <item
            android:id="@+id/contentsHub"
            android:title="Contents Hub"
            />
        <item
            android:id="@+id/settings"
            android:title="Settings"
            />
    </group>
</menu>