{
  animations: [
    {
      path: 'sampledata/models/CHAHIN_SAND_CASTLE.fbx',
    },
  ],
  materials: [
    {
      name: 'CHAHIN_SAND_CASTLE_TEXTURE',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'CHAHIN_SAND_CASTLE_TEXTURE',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/CHAHIN_SAND_CASTLE.fbx',
    name: 'CHAHIN_SAND_CASTLE',
    recenter: 'root',
    scale: 0.62936199999999998 * 0.2,
  },
  samplers: [
    {
      file: 'sampledata/models\\CHAHIN_SAND_CASTLE_TEXTURE.jpg',
      name: 'CHAHIN_SAND_CASTLE_TEXTURE',
      pipeline_name: '..\\..\\..\\Desktop\\새 폴더\\WebGL\\Assets\\CHAHIN_SAND_CASTLE_TEXTURE.jpg',
    },
  ],
  version: '0.54:2',
}
