{
  animations: [
    {
      path: 'sampledata/models/Ferret.fbx',
    },
  ],
  materials: [
    {
      name: 'Ferret_BaseColor',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Ferret_BaseColor',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Ferret.fbx',
    name: 'Ferret',
    recenter: 'root',
    scale: 0.96655500000000005 * 0.2,
  },
  samplers: [
    {
      file: 'sampledata/models/Ferret_BaseColor.png',
      name: 'Ferret_BaseColor',
    },
  ],
  version: '0.54:2',
}
