<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_circle_btn"
                android:visibility="visible" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_image" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Title"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:id="@+id/titleEditText"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/addCourseListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/choose_course"
                    android:layout_width="wrap_content"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:src="@drawable/choose_course"
                    android:layout_below="@id/addCourseListView"/>
            </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="200dp">

            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/cancelBtn"
                android:layout_margin="5dp"
                android:text="Cancel"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/addCourseBtn"
                android:layout_margin="5dp"
                android:text="Add"
                android:textSize="20dp"
                android:textColor="#FF8224"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>