<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="10dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipToPadding="true">


    <LinearLayout
        android:id="@+id/tap_action_layout"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">
    </LinearLayout>


    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationFab1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/fabMarginBottom"
        app:backgroundTint="#121212"
        app:elevation="6dp"
        app:layout_anchor="@id/tmap_container"
        app:layout_anchorGravity="bottom|left|end"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/food_white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFab2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/fabMarginBottom"
            app:backgroundTint="#121212"
            app:elevation="6dp"
            app:layout_anchor="@id/tmap_container"
            app:layout_anchorGravity="bottom|left|end"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/cafe_white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFab3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/fabMarginBottom"
            app:backgroundTint="#121212"
            app:elevation="6dp"
            app:layout_anchor="@id/tmap_container"
            app:layout_anchorGravity="bottom|left|end"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/hotel_white"/>


    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>