<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/imageView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profileimg"/>

    <TextView
        android:text="KR Park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:textColor="#111111"
        android:layout_below="@+id/imageView"/>

</RelativeLayout>